<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item1"
        android:title="@string/item1" 
        android:icon="@drawable/ic_pause" />
    <item
        android:id="@+id/item2"
        android:title="@string/item3"
        android:icon="@drawable/ic_chart" />
    <item
        android:id="@+id/item3"
        android:title="@string/item4"
        android:icon="@drawable/ic_camera" />
    <item
        android:id="@+id/item4"
        android:title="@string/item5"
        android:icon="@drawable/ic_wizard" />
    <item
        android:id="@+id/item5"
        android:title="@string/item6"
        android:icon="@drawable/ic_gears" />

</menu>

